DATABASE_URL=postgresql://root:password@localhost:5432/horizon?sslmode=disable
TOKEN_SYMMETRIC_KEY=32CharacterLongString
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
PORT=8080
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
ADMIN_USERNAME=admin
ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=
REGION=